<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>METRO CARD ADMIN</title>
  <link rel="icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Delhi_Metro_logo.svg/1200px-Delhi_Metro_logo.svg.png"
    type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    .container1 {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: justify;
      margin-bottom: 20px;
    }

    .brand-icon {
      width: 24px;
      height: 24px;
      margin-right: 5px;
    }

    .brand-icon1 {
      width: 27px;
      height: 27px;
      margin-right: 5px;
    }


    .btn-login {
      background-color: #2282c7;
      color: #020202;
      padding: 8px 16px;
      border-radius: 4px;
      text-decoration: none;
    }

    .btn-login:hover {
      background-color: #1c6aa8;
    }

    .btn-login i {
      margin-right: 8px;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin: 0;
      padding-bottom: 60px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
    }

    .container2 {
      padding: 15px;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .addadmin-box {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #f2f2f2;
      border-radius: 4px;
      background-color: #f9f9f9;
  }

  .addadmin-box h2 {
      text-align: center;
      margin-bottom: 20px;
  }

  .form-group {
      margin-bottom: 20px;
  }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #2282c7;">
    <div class="container-fluid ">
      <a class="navbar-brand" ><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Delhi_Metro_logo.svg/1200px-Delhi_Metro_logo.svg.png"
          alt="Icon" class="brand-icon">METRO CARD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
                <a class="nav-link" href="adminfeedback">User Feedbacks </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminuser">Users data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminadd">Add Admins</a>
              </li>
        </ul>
        <li class="d-flex">
          <a class="btn btn-login" type="submit" href="adminlogin" title="Logout">
            <img src="https://www.freeiconspng.com/uploads/user-login-icon-14.png" alt="Icon" class="brand-icon1"></i>
            {{session.name}}
          </a>
        </li>
      </div>
    </div>
  </nav>
  <div class="container my-3">
    <div class="addadmin-box">
    <h2>User Registration of Admin</h2>
    <form action="{{ url_for('adminadd') }}" method="post">
      {% if mesage is defined and mesage %}
      <div class="alert alert-warning">{{ mesage }}</div>
      {% endif %}
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" name="name">
      </div>
      <div class="form-group">
        <label for="userid">userid:</label>
        <input type="userid" class="form-control" id="userid" name="userid" placeholder="Enter userid" name="userid">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password"
          name="pswd">
      </div>
      <button type="submit" class="btn btn-primary my-3">Signup</button>
      <p class="bottom">Already have an admin account? <a class="bottom" href="{{url_for('adminlogin')}}"> Login here</a></p>
    </form>
    </div>
  </div>



  <footer class="footer">
    <div class="container2">
      <p>© 2023 Your Website. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>