<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>METRO CARD</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Delhi_Metro_logo.svg/1200px-Delhi_Metro_logo.svg.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    h1 {
      text-align: center;
    }

    p {
      text-align: justify;
      margin-bottom: 20px;
    }

    .brand-icon {
      width: 24px;
      height: 24px;
      margin-right: 5px;
    }

    .brand-icon1 {
      width: 27px;
      height: 27px;
      margin-right: 5px;
    }

    .btn-login {
      background-color: #2282c7;
      color: #020202;
      padding: 8px 16px;
      border-radius: 4px;
      text-decoration: none;
    }

    .btn-login:hover {
      background-color: #1c6aa8;
    }

    .btn-login i {
      margin-right: 8px;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    h2 {
      text-align: center;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .brand-icon1 {
      width: 27px;
      height: 27px;
      margin-right: 5px;
    }

    .container {
      margin: auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 1000px;
      border: 2px solid black;
      padding: 5px;
    }

    body {
      margin: 0;
      padding-bottom: 60px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
    }

    .container2 {
      padding: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #2282c7;">
    <div class="container-fluid ">
      <a class="navbar-brand" href="/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Delhi_Metro_logo.svg/1200px-Delhi_Metro_logo.svg.png" alt="Icon" class="brand-icon">METRO CARD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map">MAP</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="cards" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="card">Card Info</a></li>
              <li><a class="dropdown-item" href="value">Value Add</a></li>
              <li><a class="dropdown-item" href="balance">View Balance</a></li>
              <li><a class="dropdown-item" href="cardhistory">Card History</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="addcard">New Card</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="farecheck">farecheck</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container my-5">
    <h2>Balance Check</h2>
    <form id="balanceForm" action="{{ url_for('balancecheck') }}" method="post">
        {% if message is defined and message %}
        <div class="alert alert-warning">{{ message }}</div>
        {% endif %}
        <label for="cardnumber">Card Number</label>
        <input type="int" id="cardnumber" name="cardnumber" placeholder="Enter card number.." required>

        <input type="submit" value="Check">
    </form>
  </div>

  <div class="container">
    <h3>Card Balance:</h3>
    {% for card in cards %}
    <div class="result-box">
        <p>card holder name:  {{ card.Name }}</p>
        <p>card amount:  {{ card.amount }}</p>
    </div>
    {% endfor %}
  </div>
  
  
  <div class="container2 my-5">
    <a href="/" class="btn btn-primary">Go to home</a>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  
  <footer class="footer">
    <div class="container2">
      <p>© 2023 Your Website. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>
