<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>METRO CARD</title>
  <link rel="icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Delhi_Metro_logo.svg/1200px-Delhi_Metro_logo.svg.png"
    type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #2282c7;">
    <div class="container-fluid ">
      <a class="navbar-brand" href="/"><img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Delhi_Metro_logo.svg/1200px-Delhi_Metro_logo.svg.png"
        alt="Icon" class="brand-icon">METRO CARD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map">MAP</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle disabled" href="cards" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="card">Card Info</a></li>
              <li><a class="dropdown-item" href="value">Value Add</a></li>
              <li><a class="dropdown-item" href="balance">View Balance</a></li>
              <li><a class="dropdown-item" href="cardhistory">Card History</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="addcard">New Card</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <style>
    .container {
      max-width: 500px;
      margin: 0 auto;
    }
    .brand-icon {
      width: 24px;
      height: 24px;
      margin-right: 5px;
    }

    h2 {
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input.form-control {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .alert {
      margin-bottom: 20px;
    }

    .btn-primary {
      margin-top: 20px;
    }

    .bottom {
      margin-top: 20px;
    }

    body {
      margin: 0;
      padding-bottom: 60px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
    }

    .container2 {
      padding: 15px;
      text-align: center;
    }
  </style>

  <div class="container">
    <h2>User Registration</h2>
    <form action="{{ url_for('signup') }}" method="post">
      {% if mesage is defined and mesage %}
      <div class="alert alert-warning">{{ mesage }}</div>
      {% endif %}
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" name="name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password"
          name="pswd">
      </div>
      <button type="submit" class="btn btn-primary my-3">Signup</button>
      <p class="bottom">Already have an account? <a class="bottom" href="{{url_for('login')}}"> Login here</a></p>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <footer class="footer">
    <div class="container2">
      <p>© 2023 Your Website. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>